# MongoDB Config
MONGO_URI=mongodb://mongo:27017/earthquake_db

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Neo4j Config
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234

# Any other variables your Python code uses
DEBUG=True
